
DATABASE_URL=mysql://root:123456@127.0.0.1:3306/tpl_symfony_test

API_URL=http://symfony.tpl/index-test.php
API_PHP_URL=http://symfony.tpl/php/index-test.php
WEB_URL=http://symfony.tpl/index-test.php

APP_SECRET='APP_SECRET'
AES_ENCODER_KEY='AES_ENCODER_KEY'
JWT_PROFILES_AUTH_KEY_PRIVATE='JWT_PROFILES_AUTH_KEY_PRIVATE'

# define your env variables for the test env here
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
